# Type Path        Mode UID  GID  Age 
  d    /ovl/var/u   0755 root root -  
  d    /ovl/var/w   0755 root root -  
  d    /ovl/etc/u   0755 root root -  
  d    /ovl/etc/w   0755 root root -  
  d    /ovl/root/u  0755 root root -  
  d    /ovl/root/w  0755 root root -  
  d    /ovl/home/u  0755 root root -  
  d    /ovl/home/w  0755 root root -  
