# /etc/dhcpd.conf

ddns-updates on;
ddns-update-style interim;
# update-static-leases on;
ignore client-updates;

authoritative;

include "rndc.key";


zone coop.cls. {
  primary 10.0.0.1;
  key rndc-key;
}

zone 0.0.10.in-addr.arpa. {
  primary 10.0.0.1;
  key rndc-key;
}

subnet 10.0.0.0 netmask 255.255.255.0 {
    range dynamic-bootp 10.0.0.2 10.0.0.253;
    filename "/pxelinux.0";
    next-server 10.0.0.1;

    option routers 10.0.0.1;
#    option root-path "nfs4:10.0.0.1:/:ro";
    option root-path "nbd:10.0.0.1:10809:ext4:rw:-Nexport";
#    option root-path "nbd:10.0.0.1:10809:ext4:ro:-Nexport";
#    option host-name "wrk";
#    option host-name = concat("wrk-", binary-to-ascii (10, 8, "-", reverse (1, leased-address)));
#    option host-name = concat("peer-", binary-to-ascii (10, 8, "-", leased-address));
#    option host-name = concat("peer-", binary-to-ascii (16, 8, "-", leased-address));
#    option host-name = concat("peer-",
#        suffix(concat("0", binary-to-ascii(16, 8, "", substring(leased-address, 0, 1))), 2),
#        suffix(concat("0", binary-to-ascii(16, 8, "", substring(leased-address, 0, 1))), 2)
#    );
#    option host-name = concat("peer-",
#        suffix(concat("0", binary-to-ascii(16, 8, "", substring(leased-address, 0, 1))), 2),
#        suffix(concat("0", binary-to-ascii(16, 8, "", substring(leased-address, 1, 1))), 2),
#        suffix(concat("0", binary-to-ascii(16, 8, "", substring(leased-address, 2, 1))), 2),
#        suffix(concat("0", binary-to-ascii(16, 8, "", substring(leased-address, 3, 1))), 2)
#    );
##    peer-02 : peer-fd unfortunately slurm does not understand hex
#    option host-name = concat("peer-",suffix(concat("0", binary-to-ascii(16, 8, "", substring(leased-address, 3, 1))), 2));

#    peer-002 : peer-253
    option host-name = concat("peer-",suffix(concat("00", binary-to-ascii(10, 8, "", substring(leased-address, 3, 1))), 3));

    option domain-name "coop.cls";
    option domain-name-servers 10.0.0.1;
    option domain-search "coop.cls";

    ddns-domainname "coop.cls";
#    ddns-hostname = concat("peer-",suffix(concat("0", binary-to-ascii(16, 8, "", substring(leased-address, 3, 1))), 2));
    ddns-hostname = concat("peer-",suffix(concat("00", binary-to-ascii(10, 8, "", substring(leased-address, 3, 1))), 3));
}


