group compu {
    perm {
        task {
            uid = root;
            gid = wheel;
        }
        admin {
            uid = root;
            gid = wheel;
        }
    }
    cpuset {
        cpuset.cpus = 0-3;
        cpuset.mems = 0  ;
    }

#    memory {
#        memory.limit_in_bytes = 5368709120;
#    }

}

